# jwt-owasp-based-starter

./: .gitignore  LICENSE  README.md  key-ciphering.json  pom.xml
example-app/: pom.xml
example-app/src/main/java/com/example/demo/: DemoApplication.java
example-app/src/main/java/com/example/demo/config/: ApplicationConfig.java  MailConfig.java  SecurityConfiguration.java  ThymeleafConfig.java
example-app/src/main/java/com/example/demo/controller/: AuthController.java  AuthenticationController.java  WebController.java
example-app/src/main/java/com/example/demo/dto/: AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
example-app/src/main/java/com/example/demo/email/: EmailService.java  EmailTemplateName.java
example-app/src/main/java/com/example/demo/entities/: ERole.java  RevokedToken.java  Role.java  Token.java  User.java  UserStatus.java
example-app/src/main/java/com/example/demo/exception/: PermissionDeniedException.java
example-app/src/main/java/com/example/demo/jwt/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtUtils.java  TokenCipher.java  TokenRevoker.java
example-app/src/main/java/com/example/demo/repositories/: RevokedTokenRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
example-app/src/main/java/com/example/demo/services/: AuthenticationService.java  CustomStringSetDeserializer.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
example-app/src/main/resources/: application.properties  application.yml  data.sql
example-app/src/main/resources/docs/: email-configuration.md
example-app/src/main/resources/static/css/: styles.css
example-app/src/main/resources/static/js/: auth.js  dashboard.js
example-app/src/main/resources/templates/: activate-account.html  login.html  logout.html
jwt-owasp-based-starter/: key-ciphering.json  pom.xml
jwt-owasp-based-starter/src/main/java/com/yevsieiev/authstarter/auth/: AuthRequest.java  AuthResponse.java  DefaultAuthResponse.java  DefaultLoginRequest.java  DefaultRegistrationRequest.java  RegistrationRequest.java
jwt-owasp-based-starter/src/main/java/com/yevsieiev/authstarter/config/: ActivationAutoConfiguration.java  AuthAutoConfiguration.java  CipheringKeyAutoConfiguration.java  JwtProperties.java  ValidationProperties.java
jwt-owasp-based-starter/src/main/java/com/yevsieiev/authstarter/controller/: AuthenticationController.java
jwt-owasp-based-starter/src/main/java/com/yevsieiev/authstarter/dto/: AuthenticationResponse.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java
jwt-owasp-based-starter/src/main/java/com/yevsieiev/authstarter/dto/request/login/: AuthRequest.java  DefaultAuthRequest.java
jwt-owasp-based-starter/src/main/java/com/yevsieiev/authstarter/dto/request/register/: DefaultRegistrationRequest.java  RegisterRequest.java
jwt-owasp-based-starter/src/main/java/com/yevsieiev/authstarter/dto/response/login/: AuthResponse.java  DefaultAuthResponse.java
jwt-owasp-based-starter/src/main/java/com/yevsieiev/authstarter/dto/response/register/: DefaultRegisterResponse.java  RegisterResponse.java
jwt-owasp-based-starter/src/main/java/com/yevsieiev/authstarter/email/: ActivationService.java  DefaultActivationService.java  EmailConfig.java
jwt-owasp-based-starter/src/main/java/com/yevsieiev/authstarter/entity/: RevokedToken.java
jwt-owasp-based-starter/src/main/java/com/yevsieiev/authstarter/event/: AuthEventHandler.java  AuthSuccessEvent.java
jwt-owasp-based-starter/src/main/java/com/yevsieiev/authstarter/event/service/: LoginMetricsCounter.java
jwt-owasp-based-starter/src/main/java/com/yevsieiev/authstarter/exceptions/: AuthServiceException.java  AuthenticationFailureException.java  EmailException.java  FingerprintValidationException.java  HashFingerprintException.java  InvalidFingerprintException.java  InvalidTokenException.java  KeyRotationException.java  MissingFingerprintException.java  RegisterException.java  SecurityConfigurationException.java  ServiceSecurityException.java  TokenDecryptionException.java  TokenEncyptionException.java  TokenProcessingException.java  TokenRevocationException.java  TokenValidationException.java
jwt-owasp-based-starter/src/main/java/com/yevsieiev/authstarter/jwt/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtUtils.java  TokenCipher.java  TokenRevoker.java
jwt-owasp-based-starter/src/main/java/com/yevsieiev/authstarter/repository/: RevokedTokenRepository.java
jwt-owasp-based-starter/src/main/java/com/yevsieiev/authstarter/service/: AuthenticationService.java  CipheringKeyProvider.java  DefaultAuthenticationService.java
jwt-owasp-based-starter/src/main/java/com/yevsieiev/authstarter/utils/: AuthEntryPointJwt.java  CookieProvider.java  CookieUtils.java  CookieValidationUtils.java  FingerprintUtils.java  JwtTokenProvider.java  JwtUtils.java  TokenProvider.java  TokenValidationUtils.java
jwt-owasp-based-starter/src/main/resources/templates/: activation-email.html
jwt-owasp-based-starter/src/test/java/com/yevsieiev/authstarter/email/: EmailConfigTest.java
jwt-owasp-based-starter/src/test/java/com/yevsieiev/authstarter/jwt/: TokenCipherTest.java  TokenRevokerTest.java
jwt-owasp-based-starter/src/test/java/com/yevsieiev/authstarter/service/: DefaultAuthenticationServiceTest.java
jwt-owasp-based-starter/src/test/java/com/yevsieiev/authstarter/utils/: CookieProviderTest.java  CookieValidationUtilsTest.java  FingerprintUtilsTest.java  JwtTokenProviderTest.java  TokenValidationUtilsTest.java
